# jams-backend

./: README.md
JamsApp/: JamsApp.sln
JamsApp/JamsApp.Api/: JamsApp.Api.csproj  Program.cs  Program.fs  Startup.cs  Startup.fs  appsettings.json
JamsApp/JamsApp.Api/Controllers/: EmployeeController.cs  ScheduleController.cs
JamsApp/JamsApp.Api/Properties/: launchSettings.json
JamsApp/JamsApp.Api2/: Program.cs  Startup.cs
JamsApp/JamsApp.Api2/Properties/: launchSettings.json
JamsApp/JamsApp.Application/: JamsApp.Application.csproj
JamsApp/JamsApp.Application/Common/: IDatabaseComplexService.cs  IDatabaseService.cs
JamsApp/JamsApp.Application/Employees/Commands/PostEmployeeAssistance/: IPostEmployeeAssistanceCommand.cs  (+2 more)
JamsApp/JamsApp.Data/: DatabaseComplexService.cs  DatabaseConnection.cs  DatabaseInitializer.cs  DatabaseService.cs  JamsApp.Data.csproj  JamsContext.cs  JamsContext.dgml
JamsApp/JamsApp.Data/Migrations/: 20200403050346_init.Designer.cs  20200403050346_init.cs  20200410034626_Add Schedule table.Designer.cs  20200410034626_Add Schedule table.cs  20200410035158_Rename to Schedules table.Designer.cs  20200410035158_Rename to Schedules table.cs  20200410053816_Fix Schedules table.Designer.cs  20200410053816_Fix Schedules table.cs  20200501180219_FixDocumentNumberColumn.Designer.cs  20200501180219_FixDocumentNumberColumn.cs  20200510044622_LoginForEmployee.Designer.cs  20200510044622_LoginForEmployee.cs  20200510053759_FixUsernameField.Designer.cs  20200510053759_FixUsernameField.cs  JamsContextModelSnapshot.cs
JamsApp/JamsApp.Data/Profiles/: AssistancesProfile.cs  SchedulesProfile.cs
JamsApp/JamsApp.Domain/: Assistance.cs  Employee.cs  Schedule.cs
(+13 files in other folders)
